{
  "name": "gatherlocal-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Workers + D1 backend for GatherLocal auth, licensing, and webhooks.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "db:create": "wrangler d1 create gatherlocal-db",
    "db:migrate:local": "wrangler d1 migrations apply gatherlocal-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply gatherlocal-db --remote",
    "db:console:local": "wrangler d1 execute gatherlocal-db --local --command",
    "db:console:remote": "wrangler d1 execute gatherlocal-db --remote --command"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
